<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Miso Soup with Tofu and Greens | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Miso Soup with Tofu and Greens" />
<meta name="author" content="postmodern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ultimate miso soup, with tofu and greens, recipe. All other miso soup recipes are incomplete or incorrect." />
<meta property="og:description" content="The ultimate miso soup, with tofu and greens, recipe. All other miso soup recipes are incomplete or incorrect." />
<link rel="canonical" href="http://localhost:4000/2020/12/01/miso-soup-with-tofu-with-greens" />
<meta property="og:url" content="http://localhost:4000/2020/12/01/miso-soup-with-tofu-with-greens" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Miso Soup with Tofu and Greens" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"postmodern"},"url":"http://localhost:4000/2020/12/01/miso-soup-with-tofu-with-greens","headline":"Miso Soup with Tofu and Greens","dateModified":"2020-12-01T00:00:00-05:00","datePublished":"2020-12-01T00:00:00-05:00","description":"The ultimate miso soup, with tofu and greens, recipe. All other miso soup recipes are incomplete or incorrect.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/01/miso-soup-with-tofu-with-greens"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/master/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Miso Soup with Tofu and Greens</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>The ultimate miso soup, with tofu and greens, recipe.<br />
All other miso soup recipes are incomplete or incorrect.</p>

<h2 id="what-you-need">What You Need</h2>

<ul>
  <li>1-2 cups of water, or dashi, or vegetable broth
    <ul>
      <li>use 2 cups if you add lots of greens</li>
    </ul>
  </li>
  <li>(optional) kombu (dried kelp)</li>
  <li>~1 tbsp of sesame oil (olive oil can be substituted in)</li>
  <li>2 cloves of garlic</li>
  <li>(optional) 1 “nug” of ginger</li>
  <li>1/2 yellow onion</li>
  <li>4 mushrooms</li>
  <li>(optional) ~4’’ leek stem</li>
  <li>(optional) 1-2 baby bok choy</li>
  <li>(optional) 1-2’’ daikon radish</li>
  <li>3-4 tbsp miso paste
    <ul>
      <li>red miso: bold hearty flavor</li>
      <li>yellow miso: mild earthy flavor</li>
      <li>white miso: mild delicate flavor</li>
    </ul>
  </li>
  <li>1-2 tsp tamari or soy sauce</li>
  <li>1 serving of tofu (usually 1/5 of the package)</li>
  <li>(optional) 1 sheet of nori (really improves the flavor)</li>
  <li>(optional) 1 fist full of chards or baby kale</li>
  <li>(optional) 2 green onions</li>
</ul>

<h2 id="do-this">Do This</h2>

<ul>
  <li>If you <em>are</em> making the broth from scratch (it’s easy):
    <ul>
      <li>Pour 1-2 cups of water into a sauce pan.</li>
      <li>Break off 2’’ - 4’’ of kombu and add it to the water.</li>
      <li>Heat the water on low for a minimum of 5 minutes.
<strong>Note:</strong> The water should develop a faint greenish hue.</li>
    </ul>
  </li>
  <li>If you are <em>not</em> making the broth from scratch:
    <ul>
      <li>Re-heat up 2 cups of broth in a sauce pan on low heat.</li>
    </ul>
  </li>
  <li>Pour ~1 tbsp of sesame oil into a pot and heat on medium-low.
Ensure even coverage of oil.</li>
  <li>Mince 2 cloves of garlic and add it to the pot.
Occasionally stir the minced garlic around to ensure even cooking.
Allow minced garlic to saute until it begins to brown, then proceed.</li>
  <li>(optional) Grate the “nug” of ginger. Add the grated ginger to the pot.
Occasionally stir around ginger to ensure it does not stick to the pot.</li>
  <li>Dice the 1/2 yellow onion into 1/4’‘-1/2’’ pieces.
Add the diced onions to the pot and stir together to ensure even mixture with
the minced garlic, oil, and any other additional herbs or spices.
Let the diced onions saute, occasionally stirring, until they start becoming
translucent, then proceed.</li>
  <li>Wash 4 mushrooms to remove any dirt.
Cut off stems, then slice into ~1/8’’ slices.
Add sliced mushrooms to the pot and stir contents.</li>
  <li>(optional) Cut the ~4’’ leek stem into ~1/4’’ slices.
Add to the pot and stir together.</li>
  <li>(optional) Cut the baby bok choy in half, separating the leaves from the
stems. Set the baby bok choy leaves aside for later. Wash the baby bok choy
stems to remove any dirt. Slice the baby bok choy stems into 1/4’’ strips.
Add the sliced baby bok choy to the pot and stir together.</li>
  <li>(optional) Slice the 1-2’’ of daikon radish into thin slivers. Add to the pot
and stir together.</li>
  <li>Cover the pot and let saute for 5-6 minutes, or until the vegetables and
mushrooms have softened.
Occasionally stir to ensure even cooking.</li>
  <li><strong>Note:</strong> If you made the broth using kombu, remove the kombu with a fork or
pour through a sieve to remove smaller bits.</li>
  <li>Add 3-4’’ tbsp of miso paste (~1 scoop with a fork),
1-2 tsp of tamari or soy sauce,
and a small amount of the broth (~1 cup) to a measuring glass.
Mix together with a fork or a whisk until the miso paste breaks up and
dissolves, then set aside.</li>
  <li>Once the vegetables and mushrooms have softened, pour the miso broth
mixture into the pot.</li>
  <li>Cut the tofu into ~1/2’’ cubes and add to the pot.</li>
  <li>(optional) Wash and add the fist full of chards or baby kale to the pot.</li>
  <li>(optional) Cut baby bok choy leaves into 1’’ strips. Add to the pot.</li>
  <li>(optional) Fold and then tear the sheet of nori into ~1-2’’ squares then
add to the pot.</li>
  <li>(optional) Wash then cut 2 green onions into 1/4’’ slices.
Sprinkle on the top of the soup.</li>
  <li>Gently stir to ensure consistency, then simmer for 5-10 minutes.</li>
  <li>Turn heat down to low and cover with a lid to keep contents warm.</li>
  <li>Serve ~1 cup (2 ladle fulls) in a bowl with a spoon.</li>
  <li>Eat the soup and blast off to Umami land.</li>
</ul>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-12-01
    </div>
    
    <div class="post-author">
      Author: postmodern
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#soup"
        class="post-category">
        soup
      </a>
      
      <a
        href="/categories#tofu"
        class="post-category">
        tofu
      </a>
      
      <a
        href="/categories#vegan"
        class="post-category">
        vegan
      </a>
      
      <a
        href="/categories#umami"
        class="post-category">
        umami
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/12/03/cacciatore">
          Chicken Cacciatore
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/11/30/pasta-dough">
          Copy Pasta
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
