<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bacon &amp; Onion Wrapped Meatballs | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Bacon &amp; Onion Wrapped Meatballs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This recipe was not an excuse for me to type the word “balls” repeatedly. I promise." />
<meta property="og:description" content="This recipe was not an excuse for me to type the word “balls” repeatedly. I promise." />
<link rel="canonical" href="http://localhost:4000/2020/04/12/bacon-meatballs" />
<meta property="og:url" content="http://localhost:4000/2020/04/12/bacon-meatballs" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bacon &amp; Onion Wrapped Meatballs" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/04/12/bacon-meatballs","headline":"Bacon &amp; Onion Wrapped Meatballs","datePublished":"2020-04-12T00:00:00-04:00","dateModified":"2020-04-12T00:00:00-04:00","description":"This recipe was not an excuse for me to type the word “balls” repeatedly. I promise.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/12/bacon-meatballs"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Bacon & Onion Wrapped Meatballs</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>This recipe was not an excuse for me to type the word “balls” repeatedly. I promise.</p>

<h2 id="what-you-need">What you need</h2>
<ul>
  <li>1 lb ground beef</li>
  <li>1 tsp garlic powder</li>
  <li>0.5 tsp black pepper</li>
  <li>0.5 tsp chili powder</li>
  <li>0.25 cups seasoned breadcrumbs</li>
  <li>As much crushed garlic as your little heart desires</li>
  <li>1 tsbp Worcestershire sauce</li>
  <li>0.5 tsp salt</li>
  <li>0.5 tsp FLAVA ENHANCA aka MSG</li>
  <li>~3 big-ass yellow or white onions</li>
  <li>Bacon</li>
  <li>A bottle of BBQ sauce. I use Sweet Baby Rays.</li>
  <li>1 egg</li>
  <li>Toothpicks</li>
  <li>Parchment paper</li>
  <li>A baking pan</li>
</ul>

<h2 id="do-this">Do this</h2>
<ul>
  <li>Preheat the oven to 450°F or 232°C</li>
  <li>Dice half of one of the onions
Mix the diced onions, beef, egg other seasonings in a bowl. Cram that bowl into your fridge while you complete the rest of your tasks</li>
  <li>Peel the other onions and cut them down the center from root to stem. Separate the outer layers.</li>
  <li>Line your baking pan with parchment paper</li>
  <li>Grab your bowl of meat and form them into your desired ball size. Remember that the onion layers are going to form a shell around your balls, so size accordingly.</li>
  <li>Use two of the halved onion layers to make a shell around the balls</li>
  <li>Wrap strips of bacon around the onion-ball things and secure with toothpicks</li>
  <li>Brush balls with BBQ sauce</li>
  <li>Bake for 45 minutes. Soak those balls in more BBQ sauce around halfway through cooking. You will need to cook less or more depending on the size of your balls.<br />
<br />
Ball(s) word count: 20</li>
</ul>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-04-12
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#meats"
        class="post-category">
        meats
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/04/12/bean-salad">
          Mango Bean Salad
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/04/11/bacon-dates">
          Bacon Wrapped Stuffed Dates
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
