<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chicken and Ginger Congee | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Chicken and Ginger Congee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By choosing this recipe, you’ve made the rice move* *this is not a cry for help" />
<meta property="og:description" content="By choosing this recipe, you’ve made the rice move* *this is not a cry for help" />
<link rel="canonical" href="http://localhost:4000/2020/06/18/chicken-congee" />
<meta property="og:url" content="http://localhost:4000/2020/06/18/chicken-congee" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chicken and Ginger Congee" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/18/chicken-congee","headline":"Chicken and Ginger Congee","dateModified":"2020-06-18T00:00:00-04:00","datePublished":"2020-06-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/18/chicken-congee"},"description":"By choosing this recipe, you’ve made the rice move* *this is not a cry for help","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Chicken and Ginger Congee</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>By choosing this recipe, you’ve made the rice move*<br />
<br />
*this is not a cry for help<br /></p>

<h2 id="what-you-need">What you need</h2>
<ul>
  <li>A bunch of chicken. I like to get a roast chicken and use the leftovers the day after because then I get to rip a carcass apart with my bare hands</li>
  <li>2 cups of rice</li>
  <li>8 cups of water</li>
  <li>To taste:</li>
  <li>Finely chopped ginger root</li>
  <li>Salt</li>
  <li>Pepper</li>
  <li>THE FLAVA ENHANCA (monosodium gultamate)</li>
  <li>Chili powder</li>
  <li>Chopped scallions</li>
</ul>

<h2 id="do-this">Do this</h2>
<p>(This are how I prep my chicken. You do you.)</p>

<ul>
  <li>Place chicken carcass and ginger in a pot with enough water to cover. Yes, you want all the skin, fat, and bones in there.</li>
  <li>Bring to boil, reduce heat to low, and simmer for about an hour</li>
  <li>Remove chicken, reserving liquid in the pot</li>
  <li>Once chicken is cool enough, pull the meat off the chicken bones and place back in the pot</li>
  <li>Some folks like to skim the fat off the water. I did not do this.</li>
  <li>Add the rest of the water, the rice, and your preferred seasonings</li>
  <li>Bring back to a boil, then simmer for about two hours depending on the type of rice you’re using (brown will take longer) until the congee reaches a porridge-like consistency. You may want to add more rice or water to achieve your desired thickness.</li>
  <li>Top with chopped scallions and consume<br />
<br /></li>
</ul>

<p><img src="/assets/images/rice.gif" alt="rice" title="rice" />
This is the image that came up when I searched GIPHY for “rice” and I am sticking with it.</p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-06-18
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#instant pot"
        class="post-category">
        instant pot
      </a>
      
      <a
        href="/categories#meats"
        class="post-category">
        meats
      </a>
      
      <a
        href="/categories#soup"
        class="post-category">
        soup
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/08/17/octodog">
          Mind Blowing Gourmet Experience
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/06/16/banana-bread">
          Banana Bread
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
