<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cherry Ginger Compote | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cherry Ginger Compote" />
<meta name="author" content="aloria" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What you need: A blender or food processor 1 cup dried cherries .25 tsp ginger powder 0.5 tbsp lemon juice 1 tsp chopped ginger 1 tbsp chia seeds" />
<meta property="og:description" content="What you need: A blender or food processor 1 cup dried cherries .25 tsp ginger powder 0.5 tbsp lemon juice 1 tsp chopped ginger 1 tbsp chia seeds" />
<link rel="canonical" href="http://localhost:4000/2021/10/03/cherry-ginger-compote" />
<meta property="og:url" content="http://localhost:4000/2021/10/03/cherry-ginger-compote" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cherry Ginger Compote" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/10/03/cherry-ginger-compote","author":{"@type":"Person","name":"aloria"},"headline":"Cherry Ginger Compote","datePublished":"2021-10-03T00:00:00-04:00","dateModified":"2021-10-03T00:00:00-04:00","description":"What you need: A blender or food processor 1 cup dried cherries .25 tsp ginger powder 0.5 tbsp lemon juice 1 tsp chopped ginger 1 tbsp chia seeds","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/03/cherry-ginger-compote"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Cherry Ginger Compote</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <h2 id="what-you-need">What you need:</h2>
<ul>
  <li>A blender or food processor</li>
  <li>1 cup dried cherries</li>
  <li>.25 tsp ginger powder</li>
  <li>0.5 tbsp lemon juice</li>
  <li>1 tsp chopped ginger</li>
  <li>1 tbsp chia seeds
<br />
<br /></li>
</ul>

<h2 id="do-this">Do This:</h2>
<ul>
  <li>The night before, put the dried cherries in a heat safe container</li>
  <li>Mix the ginger powder into one cup of boiling water</li>
  <li>Pour the ginger water over the cherries, making sure they are all covered</li>
  <li>Cover the container and refrigerate overnight</li>
  <li>The next day, drain the liquid from the cherries</li>
  <li>Add the cherries to a small saucepot and stir in the chopped ginger</li>
  <li>In a small pot, simmer the cherry-ginger mixture on low heat for about (?) 15-30 minutes</li>
  <li>Add the lemon juice, and flaxseed to the mixture and stir</li>
  <li>Bring to a boil and cook for about 4 minutes. Taste periodically to add more ginger to your taste. Don’t burn yourself.</li>
  <li>If the mixture is too runny for your liking, add more flax a teaspoon at a time while it simmers</li>
  <li>Let cool enough to put back in the blender/ processor and pulverize to your desired level of chunkiness</li>
  <li>Put in some sort of container like a used jam jar. Or a mason jar with a little bit of twine wrapped around it, you filthy hipster.<br /><br /></li>
</ul>

<p>Put this on food. The infinite is possible at <del>Just the F*cki</del> Zombocom.
<br />
<br />
<img src="/assets/images/zombocom.gif" alt="zombocom" title="zombocom" /></p>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2021-10-03
    </div>
    
    <div class="post-author">
      Author: aloria
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#condiments"
        class="post-category">
        condiments
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2021/10/04/chicken-thing">
          Chicken With a Lot of Butter and Cherry Ginger Compote
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2021/09/24/sangria">
          Sangria
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
