<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Flatbreads with Stuff on Them | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Flatbreads with Stuff on Them" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="They’re bread and they’re flat." />
<meta property="og:description" content="They’re bread and they’re flat." />
<link rel="canonical" href="http://localhost:4000/2020/04/18/flatbreads" />
<meta property="og:url" content="http://localhost:4000/2020/04/18/flatbreads" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Flatbreads with Stuff on Them" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/04/18/flatbreads","headline":"Flatbreads with Stuff on Them","datePublished":"2020-04-18T00:00:00-04:00","dateModified":"2020-04-18T00:00:00-04:00","description":"They’re bread and they’re flat.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/18/flatbreads"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Flatbreads with Stuff on Them</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>They’re bread and they’re flat.<br /></p>

<h2 id="what-you-need">What you need</h2>
<ul>
  <li>1.5 cups flour</li>
  <li>1 teaspoon baking powder</li>
  <li>0.5 teaspoons salt</li>
  <li>Vegetable oil (1.5 tablespoons for the dough, more for frying)</li>
  <li>~1.5 tablespoons Italian seasoning (or whatever herbs catch your fancy)</li>
  <li>~1 tablespoon red pepper flakes</li>
  <li>~0.5 cup cold water</li>
  <li>Stuff to put on your flatbread. I chose halved cherry tomatoes, mozzarella, and roasted red peppers.</li>
  <li>Cling wrap</li>
  <li>A skillet</li>
  <li>A bowl</li>
</ul>

<h2 id="do-this">Do this</h2>
<ul>
  <li>Mix dry ingredients in a bowl
Add the oil and water and mix until it starts to look like dough. Add more water (or milk if you want a puffier flatbread) and flour until the dough is pliable but not sticky</li>
  <li>Wrap your dough in the cling wrap and let rest for at least 10 minutes</li>
  <li>On high heat, add enough oil to cover the bottom of the skillet
Divide dough into ~4 sections. Squish dough into a ball and then squash flat. You can also use a rolling pin for thinner bread.</li>
  <li>Dust both sides of breads with flour</li>
  <li>Fry your little dough babies for about 2 minutes on each side, more or less depending on how thicc they are</li>
  <li>Remove from oil. Top with whatever. What I did:
Top flatbreads with alternating slices of mozzarella and roasted peppers. Add halved cherry tomatoes to the final cheese layer. I would have also used fresh basil if I had any.</li>
  <li>Broil flatbreads until cheese has melted and the tomatoes start to wrinkle.</li>
</ul>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-04-18
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#carbs"
        class="post-category">
        carbs
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/05/13/bean-soup">
          Bean Soup with Sausage and Chard
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/04/15/shrimp-scampi">
          Shrimp Scampi
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
