<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Broccoli Soufflé | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Broccoli Soufflé" />
<meta name="author" content="ch0ppy35" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by @ch0ppy35 This is a retro recipe, that we always make around the holidays for parties - Tasty stuff!" />
<meta property="og:description" content="by @ch0ppy35 This is a retro recipe, that we always make around the holidays for parties - Tasty stuff!" />
<link rel="canonical" href="http://localhost:4000/2020/12/05/broccoli-souffle" />
<meta property="og:url" content="http://localhost:4000/2020/12/05/broccoli-souffle" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Broccoli Soufflé" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ch0ppy35"},"url":"http://localhost:4000/2020/12/05/broccoli-souffle","headline":"Broccoli Soufflé","dateModified":"2020-12-05T00:00:00-05:00","datePublished":"2020-12-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/05/broccoli-souffle"},"description":"by @ch0ppy35 This is a retro recipe, that we always make around the holidays for parties - Tasty stuff!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Broccoli Soufflé</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>by <a href="https://ch0ppy35.github.io/">@ch0ppy35</a><br />
<br />
This is a retro recipe, that we always make around the holidays for parties - Tasty stuff!<br />
<br /></p>

<h2 id="what-you-need">What you need</h2>

<ul>
  <li>2 Frozen packages (10 ounce) broccoli or equivalent fresh broccoli</li>
  <li>1/2 Cup of chopped onion</li>
  <li>4 tbsp butter</li>
  <li>2 tbsp flour</li>
  <li>1/2 cup of water</li>
  <li>1.5 cups of cubed Velveeta (You could use real cheese too, will just want something that melts well)</li>
  <li>3 eggs, well beaten</li>
  <li>Optional - Bread crumbs</li>
</ul>

<p><br />
For a bigger batch, just double the ingrediants<br /></p>

<h2 id="do-this">Do this</h2>

<ul>
  <li>Thaw and drain broccoli, or chop up your fresh broccoli</li>
  <li>Pre-heat oven
    <ul>
      <li>300°f if using a glass dish</li>
      <li>325°f if using a metal dish or pan</li>
    </ul>
  </li>
  <li>Sauté the onion using the butter</li>
  <li>Add flour and water, stir well</li>
  <li>Add in the Velveeta, continue stirring until smooth and creamy</li>
  <li>Stir in the broccoli</li>
  <li>Gently stir in eggs</li>
  <li>Transfer this mixture to your baking dish/pan (I like disposable aluminum pans for this). Top with bread crumbs if desired <em>or</em> cheese</li>
  <li>Bake for 45 minutes, you’ll know it’s done when it starts to firm up (Shake the pan to check).
    <ul>
      <li><strong>Note:</strong> I’ve cooked this at sea-level and at an elevation of 5,280 feet, with the same results. Any higher than a mile high elevation and you may have to adjust cooking time/temps.</li>
    </ul>
  </li>
  <li>Remove from the oven and enjoy! Cover with foil and bring to a friend’s place, just pop in the oven to warm up<br />
<br />
<img src="/assets/images/broccoli-souffle.gif" alt="broccoli-souffle" title="broccoli souffleé" /></li>
</ul>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-12-05
    </div>
    
    <div class="post-author">
      Author: ch0ppy35
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#side-dish"
        class="post-category">
        side-dish
      </a>
      
      <a
        href="/categories#cheese"
        class="post-category">
        cheese
      </a>
      
      <a
        href="/categories#broccoli"
        class="post-category">
        broccoli
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/12/06/beef-wot">
          Curry Beef Stew
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/12/04/pepparkakor">
          Pepparkakor
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
