<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chicken Cacciatore | Just the F*cking Recipe</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Chicken Cacciatore" />
<meta name="author" content="elsidawson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by @elsidawson Put the ded in the red on the noodle bread. What you need 1 broiler/fryer chicken (3-1/2 to 4 pounds), cut up 1/4 cup all-purpose flour Salt and pepper to taste 2 tablespoons olive oil 2 tablespoons butter 1 large onion, chopped 2 celery ribs, sliced 1 large green pepper, cut into strips 1/2 pound sliced fresh mushrooms 1 can (28 ounces) tomatoes, drained and chopped 1 can (8 ounces) tomato sauce 1 can (6 ounces) tomato paste 1 cup dry red wine or water 1 teaspoon dried thyme 1 teaspoon dried rosemary, crushed 1 teaspoon dried oregano 1 teaspoon dried basil 3 garlic cloves, minced 1 tablespoon sugar Hot cooked pasta Grated Parmesan cheese" />
<meta property="og:description" content="by @elsidawson Put the ded in the red on the noodle bread. What you need 1 broiler/fryer chicken (3-1/2 to 4 pounds), cut up 1/4 cup all-purpose flour Salt and pepper to taste 2 tablespoons olive oil 2 tablespoons butter 1 large onion, chopped 2 celery ribs, sliced 1 large green pepper, cut into strips 1/2 pound sliced fresh mushrooms 1 can (28 ounces) tomatoes, drained and chopped 1 can (8 ounces) tomato sauce 1 can (6 ounces) tomato paste 1 cup dry red wine or water 1 teaspoon dried thyme 1 teaspoon dried rosemary, crushed 1 teaspoon dried oregano 1 teaspoon dried basil 3 garlic cloves, minced 1 tablespoon sugar Hot cooked pasta Grated Parmesan cheese" />
<link rel="canonical" href="http://localhost:4000/2020/12/03/cacciatore" />
<meta property="og:url" content="http://localhost:4000/2020/12/03/cacciatore" />
<meta property="og:site_name" content="Just the F*cking Recipe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chicken Cacciatore" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"elsidawson"},"url":"http://localhost:4000/2020/12/03/cacciatore","headline":"Chicken Cacciatore","dateModified":"2020-12-03T00:00:00-05:00","datePublished":"2020-12-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/03/cacciatore"},"description":"by @elsidawson Put the ded in the red on the noodle bread. What you need 1 broiler/fryer chicken (3-1/2 to 4 pounds), cut up 1/4 cup all-purpose flour Salt and pepper to taste 2 tablespoons olive oil 2 tablespoons butter 1 large onion, chopped 2 celery ribs, sliced 1 large green pepper, cut into strips 1/2 pound sliced fresh mushrooms 1 can (28 ounces) tomatoes, drained and chopped 1 can (8 ounces) tomato sauce 1 can (6 ounces) tomato paste 1 cup dry red wine or water 1 teaspoon dried thyme 1 teaspoon dried rosemary, crushed 1 teaspoon dried oregano 1 teaspoon dried basil 3 garlic cloves, minced 1 tablespoon sugar Hot cooked pasta Grated Parmesan cheese","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="Just the F*cking Recipe - I don't need your life story. I just want some food."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-42HG3L86FD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-42HG3L86FD');
</script>




  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name"><a href="/">Just the F*cking Recipe</a></span><br/>
  <span class="header-info-desc">I don't need your life story. I just want some food.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/search">
        
          
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://github.com/aloria/aloria.github.io/blob/main/README.md" target="_blank">Submit</a>
    </li>
    <li class="header-main-nav-item">
      <a href="/search">&#x1f50d;</a>
    </li>
    <li class="header-main-nav-img">
      <a href="https://twitter.com/thefckingrecipe"><img src="/assets/images/twitter.png"/></a>
    </li>
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>Chicken Cacciatore</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>aloria</span>
  </div>
  
  <div class="post-content">
    <p>by <a href="https://twitter.com/elsidawson">@elsidawson</a><br />
<br />
Put the ded in the red on the noodle bread.<br />
<br /></p>
<h2 id="what-you-need">What you need</h2>
<ul>
  <li>1 broiler/fryer chicken (3-1/2 to 4 pounds), cut up</li>
  <li>1/4 cup all-purpose flour</li>
  <li>Salt and pepper to taste</li>
  <li>2 tablespoons olive oil</li>
  <li>2 tablespoons butter</li>
  <li>1 large onion, chopped</li>
  <li>2 celery ribs, sliced</li>
  <li>1 large green pepper, cut into strips</li>
  <li>1/2 pound sliced fresh mushrooms</li>
  <li>1 can (28 ounces) tomatoes, drained and chopped</li>
  <li>1 can (8 ounces) tomato sauce</li>
  <li>1 can (6 ounces) tomato paste</li>
  <li>1 cup dry red wine or water</li>
  <li>1 teaspoon dried thyme</li>
  <li>1 teaspoon dried rosemary, crushed</li>
  <li>1 teaspoon dried oregano</li>
  <li>1 teaspoon dried basil</li>
  <li>3 garlic cloves, minced</li>
  <li>1 tablespoon sugar</li>
  <li>Hot cooked pasta</li>
  <li>Grated Parmesan cheese</li>
</ul>

<h2 id="do-this">Do this</h2>
<ul>
  <li>Get flour all over over the chicken like you’re dusting for prints, throw on some S+P too</li>
  <li>Put the olive oil and the butter in a large skillet and get that to medium-high heat</li>
  <li>Brown all sides of your chicken, and then put the chicken off to the side.  He doesn’t have to be cooked through, he’s coming back in the third act.</li>
  <li>Keep all the chicken oil handy and add onion, celery, green pepper and mushrooms for a five minute head start</li>
  <li>Add all things tomato, wine, herbs, garlic, and sugar.</li>
  <li>Bring it to boil, reduce heat, cover and simmer 30 minutes</li>
  <li>Put the chicken back in the skillet with all the other stuff, cover it, and let it simmer for another 45-60mins.</li>
  <li>Towards the end of that hour, you’re gonna wanna fire up some pasta to serve it over.</li>
  <li>Do not forget the parm.<br />
<br />
<img src="/assets/images/chicken.gif" alt="chicken" title="chicken" /></li>
</ul>

  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2020-12-03
    </div>
    
    <div class="post-author">
      Author: elsidawson
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a
        href="/categories#meats"
        class="post-category">
        meats
      </a>
      
      <a
        href="/categories#pasta"
        class="post-category">
        pasta
      </a>
      
    </div>
    <div class="post-other">
      
      <div>
        <span>
          Next: 
        </span>
        <a href="/2020/12/04/pepparkakor">
          Pepparkakor
        </a>
      </div>
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2020/12/01/miso-soup-with-tofu-with-greens">
          Miso Soup with Tofu and Greens
        </a>
      </div>
      
    </div>
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Site by <a href="https://github.com/aloria/">aloria.</a>
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
